name=Sodaq_LSM303AGR
version=1.1.0
author=Alex Tsamakos,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the ST LSM303AGR.
paragraph=It supports getting the XYZ accelerations, setting parameters and using the interrupts.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_LSM303AGR
architectures=*
